version: '3.8'
services:
  x-ui:
    build: .
    container_name: x-ui
    restart: always
    ports:
      - "12122:54321"          # 12122 on VPS → 54321 inside container
      - "40000-40100:40000-40100"
    volumes:
      - ./xui-data:/etc/x-ui
    environment:
      - TZ=Asia/Colombo
