version: '3.8'

services:
  x-ui:
    image: enwaiax/x-ui:latest
    container_name: x-ui
    restart: always
    ports:
      - "12122:54321"   # external port : internal x-ui web panel port
    volumes:
      - ./xui-data:/etc/x-ui
    environment:
      - TZ=Asia/Colombo
